{
  "name": "rudder-typer-mattiasmts",
  "version": "1.7.7",
  "description": "A compiler for generating strongly typed analytics clients via RudderStack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudderlabs/rudder-typer.git"
  },
  "homepage": "https://github.com/rudderlabs/rudder-typer/tree/master#readme",
  "bugs": {
    "url": "https://github.com/rudderlabs/rudder-typer/issues"
  },
  "author": "RudderStack",
  "license": "MIT",
  "type": "module",
  "main": "./src/cli/index.js",
  "bin": {
    "rudder-typer": "./src/cli/index.js"
  },
  "scripts": {
    "setup": "npm ci",
    "init": "npm run cli init",
    "dev": "NODE_ENV=development npm run cli",
    "prod": "NODE_ENV=production npm run cli prod",
    "cli": "TS_NODE_FILES=true tsx ./src/cli/index.tsx",
    "build": "rm -rf dist && tsc && copyfiles --up 1 \"src/**/*.hbs\" dist/src/ && copyfiles \"README.*\" dist/ && copyfiles \"CHANGELOG.*\" dist/",
    "test": "jest -c jest.config.js",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "format": "prettier --write ./src/**/*.{ts,tsx}",
    "format:check": "prettier --check ./src/**/*.{ts,tsx}",
    "release:ci": "cd dist && npm publish --access public",
    "pre-commit": "npm run build && lint-staged",
    "prepare": "husky",
    "release": "npx standard-version",
    "release:github": "npx conventional-github-releaser -p angular"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/json-schema": "7.0.15",
    "@types/lodash": "4.17.21",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/yargs": "17.0.35",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "conventional-changelog-cli": "^5.0.0",
    "copyfiles": "2.4.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "jest-expect-message": "1.1.3",
    "lint-staged": "16.2.7",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.21.0"
  },
  "dependencies": {
    "figures": "6.1.0",
    "fuse.js": "7.1.0",
    "got": "14.6.5",
    "handlebars": "4.7.8",
    "ink": "6.5.1",
    "ink-link": "5.0.0",
    "ink-select-input": "6.2.0",
    "ink-spinner": "5.0.0",
    "ink-text-input": "6.0.0",
    "joi": "18.0.2",
    "js-yaml": "4.1.1",
    "json-schema": "0.4.0",
    "json-stable-stringify": "1.3.0",
    "latest-version": "9.0.0",
    "lodash": "4.17.21",
    "node-machine-id": "1.1.12",
    "object-assign": "4.1.1",
    "prettier": "3.7.3",
    "react": "19.2.0",
    "sort-keys": "6.0.0",
    "typescript": "5.9.3",
    "yargs": "18.0.0"
  },
  "files": [
    "src",
    "CHANGELOG.md",
    "README.md",
    "package.json"
  ],
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{json,js,md,ts,tsx}": "prettier --write"
  }
}
